{
  {
    {
      {
        {
          <},<ue"oo<u<<{>
        },
        {
          {
            {}
          },
          {
            <},<'>,
            {
              <""u,<",<},<}}{>
            }
          },
          {
            {
              <"}}ue>
            }
          }
        }
      },
      {
        {
          {
            <>
          }
        },
        {
          {
            {
              <{{,>
            },
            {
              <ue'},<>
            }
          }
        },
        {<,o"a},<},<<}>,{<,,,<},<"u>}}},{{{<}{{i>}},{{}},{{},<,<,<,<{}i>}}},{{},{{{}}},{{<ae{>,{}}},{{<">,<{'}},<a,{e>},{{<oi,<o>,<'e}e'u{>},<",'i{>},{<uai,{},<uue>}}},{{{{{<,a>}}}},{},{{{{{{},{{<au<,iuu,<>}}},{<i,<},<'iu{o"{i,i}{>}},{},{{<aa"},<>,{<">}},{{{{<ae}a{,uo<>},{<,<},<ee<},<u"ae>},{<e'},<'e>}},{<u},<ai,u>,{<i,>}},{<'>}},{{<e},<>},<},<a>}}}},{{{{{}}},<>},{}}},{{{{<,<,,},,,<<<<<>}}},{{},{}},{{},{<o,},<}},<ouoa{<a,<a,<>}}},{{<'},<e>}},{{{<"<e}u<'i}'>},<iea{>}}}},{{{{<{i<}e},<},,},<aaa{>,{{<ii,<>},<{e"o,<'a},<u>}},{<",<,<ui,<aeue>}},{<i,}a{e>}},{{{<}eue}{"{''<'},<">},{}},{{}},{{},{{{}},{<',ie"e">}}}}},{{{<<<oeie<e"ie>,<uo,<'"u}u}<},<}>},{<},<auo,<{},<,<>},{<>,<<},<{>}},{{{<a},<ieu>,<},<},<ai<ae{<,<<oo>},{{{}}}},{{<{,ii,<i'{uo{a>},{}}}}},{{{{{<,<ua",,<,,<i">},{<",<'>}},{{},{{<>},<>},{{{},{}},<e{<u},<iioi,<},<o>}},{<<<{}'<},<,<'eoiua}'>,<<>}},{{<>,{{<}a<uu">},{{{<"iae<<i,'>}}}}},{<i,<}<'oue>,{}},{{{{<a'},<<{u,}""},<,<>}},<,<,<,eea,i,,ue,ie>},{}}},{{<'e",,<''{i},<''>,<,},<}uu"a"}<},<,<}oo"'>}}},{{{{},{<,a>}},{},{{{{<"uo,<"e,<',au'}>,{}},<u},<<a}'ei"}a,<u<u>},{}},{},{{<}"e,<{,"},<},<,<e>},{{<iuee{ui{<},<},<>}}}}},{},{{{{{{<u},<o>},{<,>}},{{{},{<i,'<a"}>}},{<}a"u"'<,<'"uai},<>},{<>,<}o}}o{},<>}}},{<},<a},<},<>,{<{e,<"u"a<oo"i>}},{{{<},<}u},<},<>}}}},{{<},<a,"o<"<e'a'}},<>},<e,'<}e,<i'u,>},{{{}}}},{{{<,>}}},{{<o,,<>}}}},{{{{<u>},{{<'i,<a,<}e<,<'>},{}},{<{<'>}},{{{},<e,<<eou"i'a},<,,<<>},{}},{{<,<e},<o<o"{},<>},<,i{i,<oaue<"e'u{ue>}},{{<e>},{{},{{{{<e{oi,<ou>}}},<e<eoo{,<a{<,<"}i">}}},{{{<},<oe>,{<}{{,<ao}{{,<>}}},{{<o'>},<,uou>},{{<>},<',<i},ee{>}}},{{{{<'ao>,{<"",<ia{ui>}},{{{{<},<a""oi"'>}},<a<e{,,o"<>}}},{{{{<au<,<>}},{}}},{{{{<oaiaui}>},<ia},<u'uu>},{<"u{""u>}},{<,{a'',<},<o,<>,<}<,o},<}{}{},<{">},{{<}},<e<",,<">,{<'u},<u,"oo'a}">}},<'u},<au},<,<>}}},{{{{<a,<',<>},<,<<o,<ii},<}>},{{{<o}>,{<>}},{<<e<e<,,<>}},{<eo'",<}<}<{u>,{}}}},{{{}},{<"i<'e>,{<u,ae'ee>}},{{<u'e{i''<,<>},<o'a,'e,<{{aau{u>}},{{{{{},{<e"iu"""o{},<o>,{<}>}}},{{<'}o,ie">}},{<'{},<ue,<ia,<">,<a,<ouu"a>}},{{{{<u,<},<e<}},<},<}a},<i'a>},<ui"ioe,ie,o",<,<>},{{},{<o},<{a"{>}},{{<iu{}",<"{i<o,e,>,<<a>}}},{{},{<i}>}},{{<a,,<},<i'}"{ii,>},{<u,''e"i},<}>}}},{{<u,<u"o<<}uuu{u>},{{<o>},<i{ioeu},<{au},<i},<,<},<,e>}}},{{<},<i<o}}eioi>}}}},{{{{{{<},<>,<'e}}<","}a"e>},{{<e{"},,,<'aa>},{}},{<,,},<,<"{">,{<"},<o{""}",,ou>}}},{{},{{<{oe<{<'>},{<,<<'e},<},<{o,<eu}e>}},{{<}o"},<},<<},<},<i>}}},{{{{<'ii>,<<},<',<o{iuo<o}>},<,<ao},<<{"e,{'<>}},{{{<,a},<>},<>},{<<,<,>},{{<},<o'a},<>}}},{<>}}},{{{{{<,<,<},<i"},<o<a,u>},{<<"",},<'{<>}}}}},{{{{<},<o,},<'i",},<,<{,<o,<},<>,{<<,<},<>,<aa}{{',<{<<,<>}},{{<,>},{<,<ao},<,i{o"e,<u>}}},{{},{{},<u,<>},{}},{{{{<}'e,}>},<>},{{<e{},<"},<,<{>}},{{<>,<{{i'},<<{,<a">}}},{{<,<{{}i,<{"<,<u>,{{{{}}}}},{<{'<}}>,<a>},{<{{a>}},{{{<>,<u"},<u'>},{{{<a},<o},<'o,<,<{u{{>},{<,<{>}},{{<}>},{<u<,u'},<<e{e<>}}}},{{{},{<a,<<e},<<u},<,<i,<>}},{{{},{}},{<,},<ia,<},<i',<},<>}},{<'a,,<,<',<<"u>}},{{<"u<'{>},{<',<}>}},{{<i{i,<u,u},<'},<ao,">,{<e<'e}<{"i>}}}},{{<},<},<}"<e>,<ia,<"iuu"a,},<>},{<{o,<<"{o},<a>,{<<e,aoui<},<'e<{a,<>}},{<>,<',iaoi<oe">}}},{{<e"e},<,ue,<,ioi<>}}},{{{},<uie,"u>},{}},{{{},{{},{<},<>}},{{<"o},<},<,<>},{}}}},{{{<i{<>},{}},{{},{<io{},<}},<au<>}}}},{{{<"ua>},{{<{>,{<'<"'}a'',>}},{{<"{{,,<iea'>,{<<},<,<eoee<a}"e},<o>}}}}},{},{}}},{{{{{<i}'iau},<o>}},{},{}},{{{}}}}},{{{},{<,<u},<<<,<auo">}},{{{}}}}}},{{{{{{<},<oe'},<">},<{"',<},<oe''{',<>},{}}},{<u},<"'>,{{}}},{{<uiaee},<e>}}},{{<o'e>,<eu{"}a>}},{{{{<},<<o>}},{{{<,<io,<o}ou,<},<ou,<>},<<',u,o}">}},{<'{eo'},<,<ea{,,>,{<"ioau}'i">}}},{{{<{uo{i},<,}>}},<ie<{u<},<"i<>}}}}},{{{{{<i>},<>},{{{<},<{,a""i}{>}}},{{{<},<,<a,}"e>},{<'{,<'},<e,,<e'oo>,{}},{<}}},<o'},<ee"<>}},{{<u{e>},{{<},<e"}u}aa{<,ee}>},{{{{},{<u{,u>}},{<"'e'aoa,<>}}}},{{<o"i"},<}>},{}}},{{<',"},<oo'},<o>,<>},{<auu{<e},<}'>},{{<}"u,"ie>},<",u>}}}},{{{{<,<{"a,<"ou,a},<{>}},{{{{<,<oeue{},<u<>,{<>}}},{<<{oou,<,<>}},<"eo<">},{{}}},{{{<>}},{<a,},<<},<}ouui,""i}>},{{<<{<eu,<a>,{{{<i'eua,<"e>},{<io'}",<a}o'>}},{<{e,,<"">}}}}},{{{}}}}},{{{{<}eoa'>,{<uia>}},{{<u}'i'ueo>},{<u>,{<o},<i{}<"u},<>}}}}},{{{<>}},{<{<aoo},<'ou>},{{},{<},<},<u,"e}uo{,<ae>,{{<},<o,<o>},{}}}}},{{{{}},{{<o,{{},<,>,{<}e,>}},{}},{{{<{,<ai>},<,<i>},{<,<,,<'"i,>}}},{{{{{<a,<u{{{ua,<""',au>,{{<{{>}}},{{{{<i<oi>},<ia<,<i},<ii<>},{{{<,,<<>}},{{{{<},<i,<e,<{<<e>}},{}},{<eui"<{,<>}}},{{<,<{,aauo{u>,{{{<{>}},<>}},{<,},<,"}},<"i>}}},{{<u},<i,<},<""ee},<o},<e>,<e"e,<',>}}},{<a}o{o"e,<a>}},{{<}},<}e}a'>},<ooe,u'>}},{}},{{{<o{,'o""'>,{<'e,<oi,>}},{<',<a>}}},{{{<,o,<},<,<}a,}},<iei,<>}},{<{{,,<>,{{}}}},{{{{{{<},<e,<u},<a'''o>}}},{<a,<{""'oa{{,<},<>,{<",a},<e"ii<a,<>,{{<'},<e},>},<<a,<"a'<'>}}}},{<i},<,u'u},<ii,<<,oai>,{}},{{<u>},<ea,>}},{{},<{<,{u'>}}},{{{<>},{<"{o},<>}},{{{{{{<{a{<<a,<>,<}"e,ae'',<{u},<}},<'>},<},<<{auo,<,<ei},<{>}},{{{<,"i,<ioa,<u'iau>},<,<uiu}ao"{u'a>},{<,<,i,<},<ua},<}u},<<o>,<ei},<},<{",<<u},<a>},{{<{'<">}}},{{<>},{{<e,<<o"o{,'<},<}>},<}>},{<'a},<ioiau'u,,},<i{>}}},{},{<},<">,<}},<"},<,<>}},{{{{}},{{{{}},{<i<,o>}},{{},{<},<u{ai,'},<}>,<"''>},{<i>}}},{{<a,e<i,<,>}}},{{<,<{",<<o<ue{{}},<>,{<u}>}},{}},{}},{}}},{{<{'au"{,<>,<>},{{{<eu'{'""},<oiua>}},<,,<">},{{{},{<a}u"<,<,"{},<a<,>}}}}},{{{<,}}},<""e,}},<>,{<,},<a,<u}}e">}},{{{<a>,{<<eu"auou,<>}}},{{<<{u,<e,{{",<,<,}'"e>},<<},<ouau,<<>}}},{{{<eu"u'uu<>}},{},{{},{<u}iio>,{{<oo{,<{,<i,}}ua,<'>},<},<aea>}}}},{{{{<i,<<ua,<>,{<}o<a<>}},{<,<'{ia'<e"a"<>},{<},<,<ea},<'>}},{<,u{<},{iie{},<<o,<>,{{<}iu'e}o<,<<,<,<,>}}},{{<"i'{a{,<oaa},<>},{<,<o">}}},{<}e<e>,{}}},{{{},{<">}},{<"o"i">},{{{{}}},{}}}}},{{{{<i'<ue{i>}}},{{},{{<o>,{<<}}{{oa}ao>}},{{},{{},<uu',euu<oiae}{e>}},{{{<<,e'a},e>}},{{{<o},<uo,<u,},<>},<}i,">}},{<,<,}<}ae<u,<,<<">}}},{{{{<,,},<i}<{>,<,<{}o{,<,,,<>},{<}>,<oo<},<<ou}}e,<,<>}},{{{},{}},{},{<uou>}},{{{<"<ea>},{<<i},<'aau},<,<}i'>}},{{<e",<{",<<eui"},>}},{{<'i<>,<",{<{a{},<>}}},{{{},{{{{<},<>},{{}}},{{{<''aia,<>}}}}},{{<a,<'a}<,},<,,},<>,<,<{io,<,>},<i,}'{o,<},<},<oie>}}}},{{{{<,,i,<o,<>},<}},<e,<}>},{{{<oo,<,<oe>}},{<{,<},<,<i'},<',<>}},{<a,<i'oui>,{<'u}oe<">}}},{<i{o">,<o'}ou<}a>},{{<"{}>},{<uoeua},<oi">}}},{{{<o{>}}},{{<{'ui},<>},{<a"o>}}}},{{<,u''}>},{{},{<,},<e">}}}}},{{{{{<,<,>}}},{{<ouao"i<>,<,<oe,<i}ei{},<,>},{{{}},{<<,<>},{{<<<,u",'<a{u<}>,{}}}},{}}},{{{{<o,<uue'uu"e,<>}},{{<>,{<u,<,""u}e"<>}},{<u},<}{,<o>}}},{{},{{<u'},<,,<a,iu>,{<}>,{<ei,<}oo>}}},{<,<o>,<>}},{<o{"<"i}{{eae>,{{{<>}}}}},{{<}u}"e>},{{<>},{{<",<ao'},<,"eu{i}},<,>},<},<{{"<>}},{{{<u,<uu'i>}},<ii}{<{e'{}o>}},{{{<>},{<ua<,{u>}},{{<>},{}},{{<,<au{u,<>},{}}}},{{{{<,i},<'ui<},<e>}},{{<u"i>},{{{{},{{}}},{<},<o<},<<e<i<"}"",<,<'>,{<'"iae{o}a>}}},{<<u<{,<}}'<{>,{<{},<'a"a,},<}{,'ei>,{{}}}}},{<{iu},<},<o>,{<e{u}<,i'o{<'i'uo>}}},{}}}},{{{{{{{{<u,<<i}a,<e<},<,i,<>},<u,oii,},<}}<e>},{},{<iie},<},<>,{<ii}<e{",,<u<>}}},{<>},{{<a}}i,<io<i},<{e',<iu>,<ou,,<,<"iee">},{<,{{'>}}},{{{{},{<',oao}<{>}},<<,<e,<oou},<>},{{}},{{<"i<<i<{e>,{<,,>,{}}}}},{{{{<u,{uu>},{<>}},{},{{},{{<"ei<,<"o,<}u>}},{{<>},{<<>}}}},{{<i<>},{{<,<},<,e{>},<eu"}u}},<<a>},{{}}},{{{<au},<,},<u"<,{{,>},<a{>},{{{<ea,<}e{>}},<oa}'"},<'u>},{{<,uaaoo}{"eau}}<>},{<>}}}},{{<">}}},{{{}},{<,,<,<''},<'a'aou<>,<u>}},{{{<i,<iaaa>},{<,<a},<<,<a},<u"",<}>}},{}},{{<oo>},{{{<{e<ua>},<>}},{<'",e}u},<',<,<>,{<'e<,<i,<"o>}}}},{{{<u"},<{'u>},<,<<',<u'<}',<ee",<a>},{<i>,<o,<u},<'o<},<,">},{<<{},<<}''ou>}},{{{<oi'a""},<u},<"u">},{}},{{<},<eaeaaoao}<u}>,{}},{{},{<e}<,{u<,},<>,{<'"uoo,<>}}},{{{<},<},<}a<"{a<,<>},<{>},{{<,<">}}}},{{<}<ieu}u},<iii}o>},<aa"u>}},{{{{{<<'},<<,<',{o"{'i>},{<<e"},uua<>}},{<ia'{>},{{{<{<,<'o{>},<o{},<e{},<{'u},<ioia>},{<u<},<'>}}},{{<},<},<,au{>},{{{<'<,<<>}},{<},<,<ueie,<i},<>}}}}}},{{{<eu},<u<uao>},{},{<aeu,,<}},<>}},{{<},<'>,{<o">}},{<uoi"o"ie{>,{{<,,<u">,<}},<},<a",<},<,<e>}}}},{{{<oa},<,<}},<},<o,{>}}}},{{{{<"",<,<o,'ai,<>}},{{},{}},{{<,a','o<eu}e,<ia},<}>},{<o,{<"'},<>}}}},{{{{}},{{<,,<a'},<eeio>},<},<ee"e'}},<,aa>},{{<},<},o,,<},<}<}e>,{<<},<"<>}},{{{{<},<}o">,{<},<'},<>}},<e,<e,<',>},<iu},<'"o,<u>},<,u<>}}},{{{{<a{o'o},<{aa>},<},<eu,<"iii<>}},{{{}}}}}}}
